{
  "name": "IIROSE",
  "version": "0.0.3-SNAPSHOT",
  "description": "IIROSE",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug"
  },
  "build": {
    "productName": "Electron-IIROSE",
    "appId": "com.iirose.electron",
    "copyright": "Theresa",
    "directories": {
      "output": "build"
    },
    "win": {
      "icon": "./icon/256.png",
      "target": [
        {
          "target": "nsis"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
	  "category": "Utility",
      "target": [
        {
          "target": "AppImage"
        },
		{
		  "target": "tar.gz"
		}
      ]
    },
    "mac": {
      "target": [
        {
          "target": "pkg"
        }
      ]
    },
    "dmg": {
      "title": "${productName} ${version} for Mac"
    }
  },
  "keywords": [],
  "author": "Theresa",
  "devDependencies": {
    "electron": "^4.1.0"
  }
}
